<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_outline_home_24"/>

    <item
        android:title="Search"
        android:id="@+id/menuSearch"
        android:icon="@drawable/ic_seacrh"/>


    <item
        android:title="Like"
        android:id="@+id/menuLike"
        android:icon="@drawable/ic_like"/>

</menu>